{
    "files.exclude": {
        "**/docs": true,
        "README.md": true
    },
    "files.associations": {
        "simple_json_parse.h": "c",
        "simple_json_error.h": "c",
        "simple_json.h": "c",
        "type_traits": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc"
}