{
    "tasks": [
        {
            "label": "build",
            "dependsOrder": "sequence",
            "dependsOn" : ["build libs", "build static", "test build test"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "build libs",
            "type": "shell",
            "command": "make",  // This is the make command
            "args": [
                "-C","${workspaceFolder}/src"
            ],
            "problemMatcher": {
                "base": "$gcc",  // This helps to match errors from GCC, if you're using it
                "fileLocation": ["relative", "${workspaceRoot}/src"]
            },
            "detail": "Build the C project using Make"
        },
        {
            "label": "build static",
            "type": "shell",
            "command": "make",  // This is the make command
            "args": [
                "-C","${workspaceFolder}/src",
                "static"
            ],
            "problemMatcher": {
                "base": "$gcc",  // This helps to match errors from GCC, if you're using it
                "fileLocation": ["relative", "${workspaceRoot}/src"]
            },
            "detail": "Build the C project using Make"
        },
        {
            "label": "test build test",
            "type": "shell",
            "command": "make",  // This is the make command
            "args": [
                "-C","${workspaceFolder}/test"
            ],
            "problemMatcher": {
                "base": "$gcc",  // This helps to match errors from GCC, if you're using it
                "fileLocation": ["relative", "${workspaceRoot}/test"]
            },
            "detail": "Build the C project using Make"
        }
    ],
    "version": "2.0.0"
}